<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <title>Inventario Medicamentos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .contenedor {
      background: white;
      padding: 15px;
      margin: auto;
      max-width: 600px;
      border: 1px solid #ccc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px;
      text-align: center;
    }
    th {
      background: #eee;
    }
     
  </style>
       </head>
   <body>

  <div class="contenedor">
    <h1>Inventario Medicamentos</h1>
    <table>
      <tr>
        <th>Medicamento</th>
        <th>Stock</th>
        <th>Disponibilidad</th>
      </tr>
      <tr>
        <td>Paracetamol</td>
        <td>17</td>
        <td><span class="disponible">Disponible</span></td>
      </tr>
      <tr>
        <td>Apixaban</td>
        <td>12</td>
        <td><span class="disponible">Disponible</span></td>
      </tr>
      <tr>
        <td>Atorvastatina</td>
        <td>0</td>
        <td><span class="agotado">Agotado</span></td>
      </tr>
      <tr>
        <td>Carvedidol</td>
        <td>6</td>
        <td><span class="disponible">Disponible</span></td>
      </tr>
       <tr>
        <td>Tiamina</td>
        <td>0</td>
        <td><span class="disponible">Agotado</span></td>
      </tr>
      <tr>
        <td>Acetaminofen</td>
        <td>5</td>
        <td><span class="disponible">Disponible</span></td>
      </tr>
      <tr>
        <td>Omeprazol</td>
        <td>7</td>
        <td><span class="disponible">Disponible</span></td>
      </tr>
       <tr>
        <td>Levotiroxina</td>
        <td>0</td>
        <td><span class="disponible">Agotado</span></td>
      </tr>


    </table>
  </div>
</body>
</html>